{"flutter":{"platforms":{"android":{"default":{"projectId":"easypg-316db","appId":"1:524498097652:android:395f39cc4b817b2a8315a1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"easypg-316db","configurations":{"android":"1:524498097652:android:395f39cc4b817b2a8315a1"}}}}}}